QDRANT_URL=http://localhost:6333
QDRANT_MODE=remote
QDRANT_LOCATION=./qdrant_local
# For unit tests set QDRANT_LOCATION=:memory:
QDRANT_COLLECTION=ketabmind
INGEST_HEADER_LINES=0
INGEST_FOOTER_LINES=0
EMBED_MODEL=small
